{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "plugin:vue/vue3-recommended",
        "@nuxtjs/eslint-config-typescript",
        "eslint:recommended"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "ecmaVersion": "latest",
        "extraFileExtensions": [".vue"],
        "project": ["./tsconfig.json"]
    },
    "plugins": [
        "vue"
    ],
    "rules": {
        "vue/multi-word-component-names": 0,
        "no-global-assign": [0, {"exceptions": ["Object"]}],
        "no-undefined": [0],
        "no-console": "off",
        "no-new": 0,
        "object-curly-newline": "off",
        "curly": "off",
        "no-undef": "off",
        "space-before-function-paren": "off",
        "arrow-parens": "off"
    }
}
